# kafka-cloud-stream-sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/acme/messaging/: Main.java
src/main/java/com/acme/messaging/avro/: MyObject.java  MySubObject.java
src/main/java/com/acme/messaging/config/: StreamConfig.java
src/main/java/com/acme/messaging/controller/: MessageV1Controller.java
src/main/java/com/acme/messaging/controller/dto/: MessagePayload.java
src/main/java/com/acme/messaging/listener/: MyTopicListener.java
src/main/java/com/acme/messaging/service/: MessageService.java
src/main/java/com/acme/messaging/service/impl/: MessageServiceImpl.java
src/main/java/com/acme/messaging/sink/: MyTopicSink.java
src/main/java/com/acme/messaging/source/: MyTopicSource.java
src/main/resources/: application.yml
src/main/resources/avro/: MyTopicSchema.avsc
